<!DOCTYPE html>
<html lang="en">
<head>
    <title>RedPenIt - Draw on Your Images using Red Pen</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            min-height: 100vh; /* Ensure body covers the viewport */
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            overscroll-behavior: contain;
            touch-action: manipulation;
        }

        canvas {
            border: 1px solid #000;
            image-rendering: pixelated; /* Prevents image blurring */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;         /* Non-prefixed version, currently supported by Chrome, Opera and Edge */
        }

        .drag-over {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 10px;
            box-sizing: border-box;
        }

        .notification {
            display: none;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .notification.show {
            display: block;
        }

        .notification.info {
            background-color: #FFF9C4;
            color: black;
        }

        .notification.error {
            background-color: #f44336;
        }

        .notification.bottom {
            bottom: 20px;
        }

        .notification.top {
            top: 20px;
        }

        .button-container {
            display: flex;
            gap: 10px; /* Adds space between the buttons */
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px; /* Space between icon and text */
            font-size: 16px; /* Increase font size */
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            display: none; /* Hide the default file input */
        }

        .icon-upload::before {
            content: url('img/image.svg');
        }

        .icon-download::before {
            content: url('img/download.svg');
        }

        .icon-copy::before {
            content: url('img/clipboard.svg');
        }

        .icon-undo::before {
            content: url('img/rotate-ccw.svg');
        }

        button i::before {
            display: inline-block;
            vertical-align: middle;
            filter: invert(1); /* Apply white color to the icons */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>RedPenIt - Draw on Your Images using Red Pen</h1>
        <input type="file" id="imageFileInput" name="imageFileInput" accept="image/*" style="display: none;"/>
        <button id="uploadBtn"><i class="icon-upload"></i> Upload Image</button>
        <canvas id="imageCanvas" width="800" height="600"></canvas>
        <div class="button-container">
            <button id="downloadBtn"><i class="icon-download"></i> Download</button>
            <button id="copyBtn"><i class="icon-copy"></i> Copy to Clipboard</button>
            <button id="undoBtn"><i class="icon-undo"></i> Undo</button>
        </div>
    </div>
    <div id="notification" class="notification">Image copied to clipboard.</div>
    <script src="js/bundle.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8484889316798197" crossorigin="anonymous"></script>
</body>
</html>
